# Configuration file

mobteleports {
    # The default radius that mobs will teleport players. [range: 1 ~ 2147483647, default: 25]
    I:"Default Teleport Radius"=3

    # Configure mob teleport on aggro in the form entity id;tp all players?;delay in seconds;permitted offset from delay;[optional]tp range [default: [minecraft:enderman;false;10;5]]
    S:"Player-teleporting Mobs" <
        null:king_slime;true;10;5
     >
}


