#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15
"villagenames:lunaringoldbrick"
"villagenames:lunarinironbrick"
"quark:sandstone_new":0-5
"quark:stained_planks":0-15
"quark:hardened_clay_tiles"
"quark:stained_clay_tiles":0-15
"quark:sturdy_stone"
"quark:iron_plate":0-1
"quark:sandy_bricks"
"quark:thatch"
"quark:charred_nether_bricks"
"quark:midori_block"
"quark:midori_pillar"
"quark:magma_bricks"
"quark:vertical_planks":0-15
"quark:duskbound_block"
"quark:duskbound_lantern"
"quark:reed_block"
"quark:snow_bricks"
"quark:carved_wood":0-5
"quark:soul_sandstone":0-2
"quark:turf"
"quark:polished_netherrack":0-1
"quark:quilted_wool":0-15
"quark:custom_bookshelf":0-4
"quark:blaze_lantern"
"quark:charcoal_block"
"quark:sugar_block"
"quark:biotite_ore"
"quark:biotite_block":0-2
"quark:biome_cobblestone":0-2
"quark:biome_brick":0-1
"quark:elder_prismarine":0-2
"quark:elder_sea_lantern"
"quark:glowcelium"
"stygian:endlog"
"stygian:endplanks"
"stygian:endgrass"
"stygian:endobsidian"
"stygian:endmagma"
"charm:gunpowder_block"
"charm:ender_pearl_block"
"charm:rotten_flesh_block"
"charm:smooth_glowstone"
"contenttweaker:lunarinsilverbrick"
"contenttweaker:lunarinsteelbrick"
"contenttweaker:block_bronze"
"contenttweaker:firedrefractory"
"contenttweaker:block_electrum"
"contenttweaker:farlanderdiamondbrick"
"contenttweaker:lunarinheartbrick"
"contenttweaker:lunarinfirebrick"
"contenttweaker:bronze_plate"
"contenttweaker:lunarinsfsbrick"
"contenttweaker:electrum_plate"
"contenttweaker:charcoal_pile"
"contenttweaker:halite"
"contenttweaker:lunarinendoriumbrick"
"contenttweaker:farlanderamethystbrick"
"contenttweaker:lunarinbronzebrick"
"contenttweaker:witheredblock"
"contenttweaker:farlanderzanitebrick"
"contenttweaker:lunarinknightbrick"
"contenttweaker:lunarinmythrilbrick"
"contenttweaker:lunarinfierybrick"
"contenttweaker:lunarinrimebrick"
"contenttweaker:starblock"
"contenttweaker:baguettebrick"
"contenttweaker:lunarinicebrick"
"contenttweaker:unfiredrefractory"
"contenttweaker:lunarinviridiumbrick"
"arcanearchives:storage_raw_quartz"
"betternether:bone_block"
"betternether:bone_tile"
"betternether:cincinnasite_block"
"betternether:cincinnasite_brick_plate"
"betternether:cincinnasite_bricks"
"betternether:cincinnasite_bricks_pillar"
"betternether:cincinnasite_carved"
"betternether:cincinnasite_forged"
"betternether:cincinnasite_lantern"
"betternether:cincinnasite_pillar"
"betternether:cincinnasite_tile_large"
"betternether:cincinnasite_tile_small"
"betternether:nether_brick_tile_large"
"betternether:nether_brick_tile_small"
"betternether:reeds_block"
"betternether:stalagnate_bark"
"betternether:stalagnate_planks"