~ Saved With Hammer Lib 2.0.6.19

+C:watermarking={
  # Path to the watermark image. Leave empty to disable. (Default: "")
  +S:Image=resources/rotn/textures/rotn.png

  # Scale for when applying the watermark. (Default: 1.0, Range: [0.0;10.0])
  +F:Scale=1.0

  # Watermark transparency when applying to screenshot. (Default: 127, Range: [0;255])
  +I:Transparency=127

  +C:relative={
    # Relativity anchor.
    # 0 - left_up
    # 1 - up
    # 2 - right_up
    # 3 - right
    # 4 - right_down
    # 5 - down
    # 6 - left_down
    # 7 - left
    # 8 - center (Default: 0, Range: [0;9])
    +I:anchor=4

    # X offset for relative position. (Default: 0, Range: [-2147483648;2147483647])
    +I:x=0

    # Y offset for relative position. (Default: 0, Range: [-2147483648;2147483647])
    +I:y=0

  }

}


