# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    # dungeontactics:caltrops:0 [default: null=-1]
    S:"dungeontactics:caltrops:0"=pickaxe=0

    # dungeontactics:caltrops_poison:0 [default: null=-1]
    S:"dungeontactics:caltrops_poison:0"=pickaxe=0
	
    # minecraft:snow:0 [default: shovel=0]
    S:"minecraft:snow:0"=null=-1

    # minecraft:snow_layer:0 [default: shovel=0]
    S:"minecraft:snow_layer:0"=null=-1

    # minecraft:snow_layer:1 [default: shovel=0]
    S:"minecraft:snow_layer:1"=null=-1

    # minecraft:snow_layer:2 [default: shovel=0]
    S:"minecraft:snow_layer:2"=null=-1

    # minecraft:snow_layer:3 [default: shovel=0]
    S:"minecraft:snow_layer:3"=null=-1

    # minecraft:snow_layer:4 [default: shovel=0]
    S:"minecraft:snow_layer:4"=null=-1

    # minecraft:snow_layer:5 [default: shovel=0]
    S:"minecraft:snow_layer:5"=null=-1

    # minecraft:snow_layer:6 [default: shovel=0]
    S:"minecraft:snow_layer:6"=null=-1

    # minecraft:snow_layer:7 [default: shovel=0]
    S:"minecraft:snow_layer:7"=null=-1

    # quark:snow_bricks:0 [default: shovel=0]
    S:"quark:snow_bricks:0"=pickaxe=1
	
	# quark:snow_bricks_slab:0 [default: shovel=0]
    S:"quark:snow_bricks_slab:0"=pickaxe=1

    # quark:snow_bricks_slab:8 [default: shovel=0]
    S:"quark:snow_bricks_slab:8"=pickaxe=1

    # quark:snow_bricks_slab_double:0 [default: shovel=0]
    S:"quark:snow_bricks_slab_double:0"=pickaxe=1

    # quark:snow_bricks_stairs:0 [default: shovel=0]
    S:"quark:snow_bricks_stairs:0"=pickaxe=1

    # quark:snow_bricks_stairs:1 [default: shovel=0]
    S:"quark:snow_bricks_stairs:1"=pickaxe=1

    # quark:snow_bricks_stairs:2 [default: shovel=0]
    S:"quark:snow_bricks_stairs:2"=pickaxe=1

    # quark:snow_bricks_stairs:3 [default: shovel=0]
    S:"quark:snow_bricks_stairs:3"=pickaxe=1

    # quark:snow_bricks_stairs:4 [default: shovel=0]
    S:"quark:snow_bricks_stairs:4"=pickaxe=1

    # quark:snow_bricks_stairs:5 [default: shovel=0]
    S:"quark:snow_bricks_stairs:5"=pickaxe=1

    # quark:snow_bricks_stairs:6 [default: shovel=0]
    S:"quark:snow_bricks_stairs:6"=pickaxe=1

    # quark:snow_bricks_stairs:7 [default: shovel=0]
    S:"quark:snow_bricks_stairs:7"=pickaxe=1

    # quark:snow_bricks_wall:0 [default: shovel=0]
    S:"quark:snow_bricks_wall:0"=pickaxe=1

    # iceandfire:myrmex_resin:0 [default: null=-1]
    S:"iceandfire:myrmex_resin:0"=shovel=1

    # iceandfire:myrmex_resin:1 [default: null=-1]
    S:"iceandfire:myrmex_resin:1"=shovel=1

    # iceandfire:myrmex_resin_sticky:0 [default: null=-1]
    S:"iceandfire:myrmex_resin_sticky:0"=shovel=1

    # iceandfire:myrmex_resin_sticky:1 [default: null=-1]
    S:"iceandfire:myrmex_resin_sticky:1"=shovel=1
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


