# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    # dungeontactics:caltrops:0 [default: null=-1]
    S:"dungeontactics:caltrops:0"=pickaxe=0

    # dungeontactics:caltrops_poison:0 [default: null=-1]
    S:"dungeontactics:caltrops_poison:0"=pickaxe=0
	
    # minecraft:snow:0 [default: shovel=0]
    S:"minecraft:snow:0"=null=-1

    # minecraft:snow_layer:0 [default: shovel=0]
    S:"minecraft:snow_layer:0"=null=-1

    # minecraft:snow_layer:1 [default: shovel=0]
    S:"minecraft:snow_layer:1"=null=-1

    # minecraft:snow_layer:2 [default: shovel=0]
    S:"minecraft:snow_layer:2"=null=-1

    # minecraft:snow_layer:3 [default: shovel=0]
    S:"minecraft:snow_layer:3"=null=-1

    # minecraft:snow_layer:4 [default: shovel=0]
    S:"minecraft:snow_layer:4"=null=-1

    # minecraft:snow_layer:5 [default: shovel=0]
    S:"minecraft:snow_layer:5"=null=-1

    # minecraft:snow_layer:6 [default: shovel=0]
    S:"minecraft:snow_layer:6"=null=-1

    # minecraft:snow_layer:7 [default: shovel=0]
    S:"minecraft:snow_layer:7"=null=-1

    # quark:snow_bricks:0 [default: shovel=0]
    S:"quark:snow_bricks:0"=pickaxe=1
	
	# quark:snow_bricks_slab:0 [default: shovel=0]
    S:"quark:snow_bricks_slab:0"=pickaxe=1

    # quark:snow_bricks_slab:8 [default: shovel=0]
    S:"quark:snow_bricks_slab:8"=pickaxe=1

    # quark:snow_bricks_slab_double:0 [default: shovel=0]
    S:"quark:snow_bricks_slab_double:0"=pickaxe=1

    # quark:snow_bricks_stairs:0 [default: shovel=0]
    S:"quark:snow_bricks_stairs:0"=pickaxe=1

    # quark:snow_bricks_stairs:1 [default: shovel=0]
    S:"quark:snow_bricks_stairs:1"=pickaxe=1

    # quark:snow_bricks_stairs:2 [default: shovel=0]
    S:"quark:snow_bricks_stairs:2"=pickaxe=1

    # quark:snow_bricks_stairs:3 [default: shovel=0]
    S:"quark:snow_bricks_stairs:3"=pickaxe=1

    # quark:snow_bricks_stairs:4 [default: shovel=0]
    S:"quark:snow_bricks_stairs:4"=pickaxe=1

    # quark:snow_bricks_stairs:5 [default: shovel=0]
    S:"quark:snow_bricks_stairs:5"=pickaxe=1

    # quark:snow_bricks_stairs:6 [default: shovel=0]
    S:"quark:snow_bricks_stairs:6"=pickaxe=1

    # quark:snow_bricks_stairs:7 [default: shovel=0]
    S:"quark:snow_bricks_stairs:7"=pickaxe=1

    # quark:snow_bricks_wall:0 [default: shovel=0]
    S:"quark:snow_bricks_wall:0"=pickaxe=1

    # iceandfire:myrmex_resin:0 [default: null=-1]
    S:"iceandfire:myrmex_resin:0"=shovel=1

    # iceandfire:myrmex_resin:1 [default: null=-1]
    S:"iceandfire:myrmex_resin:1"=shovel=1

    # iceandfire:myrmex_resin_sticky:0 [default: null=-1]
    S:"iceandfire:myrmex_resin_sticky:0"=shovel=1

    # iceandfire:myrmex_resin_sticky:1 [default: null=-1]
    S:"iceandfire:myrmex_resin_sticky:1"=shovel=1
	
    # rustic:stairs_ironwood:0 [default: null=-1]
    S:"rustic:stairs_ironwood:*"=axe=1
	
	# rustic:ironwood_door:* [default: null=-1]
    S:"rustic:ironwood_door:*"=axe=1
	
	# rustic:planks:* [default: null=-1]
    S:"rustic:planks:*"=axe=1
	
	# rustic:fence_ironwood:* [default: null=-1]
    S:"rustic:fence_ironwood:*"=axe=1
	
	# rustic:fence_gate_ironwood:* [default: null=-1]
    S:"rustic:fence_gate_ironwood:*"=axe=1
	
    # rustic:ironwood_slab:0 [default: null=-1]
    S:"rustic:ironwood_slab:0"=axe=1
	
	# minecraft:sponge:* [default: null=-1]
    S:"minecraft:sponge:*"=?hoe=0
	
	# quark:thatch:* [default: null=-1]
    S:"quark:thatch:*"=?hoe=0

    # quark:thatch_slab_double:* [default: null=-1]
    S:"quark:thatch_slab_double:*"=?hoe=0

    # quark:thatch_stairs:* [default: null=-1]
    S:"quark:thatch_stairs:*"=?hoe=0
	
	# quark:turf:* [default: null=-1]
    S:"quark:turf:*"=?hoe=0

    # quark:turf_slab:* [default: null=-1]
    S:"quark:turf_slab:*"=?hoe=0

    # quark:turf_stairs:* [default: null=-1]
    S:"quark:turf_stairs:*"=?hoe=0
	
	# biomesoplenty:coral:* [default: null=-1]
    S:"biomesoplenty:coral:*"=?hoe=0
	
	# coralreef:coral:* [default: null=-1]
    S:"coralreef:coral:*"=?hoe=0
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {

S:"ore:blockPadding"=hoe=2
S:"ore:treeLeaves"=?hoe=0

}


